# FrameworkProject

./: build.gradle  settings.gradle
AdapterForListView/: build.gradle
AdapterForListView/src/main/: AndroidManifest.xml
ButterKnife-compiler/: build.gradle
ButterKnife-compiler/src/main/java/com/butterknife/compiler/: ButterKnifeProcessor.java
CommandPattern/: build.gradle
CommandPattern/src/main/: AndroidManifest.xml
DynamicProxy/: build.gradle
DynamicProxy/src/main/: AndroidManifest.xml
EventBus/: build.gradle
EventBus/src/main/: AndroidManifest.xml
Facade/: build.gradle
Facade/src/main/: AndroidManifest.xml
Flyweight/: build.gradle
Flyweight/src/main/: AndroidManifest.xml
Glide/: build.gradle  glide.mdj
Glide/src/main/: AndroidManifest.xml
Observer/: build.gradle  观察者设计模式.mdj
Observer/src/main/: AndroidManifest.xml
RxJava/: build.gradle
RxJava/src/main/: AndroidManifest.xml
StatuePattern/: build.gradle
StatuePattern/src/main/: AndroidManifest.xml
VisitorPattern/: build.gradle
VisitorPattern/src/main/: AndroidManifest.xml
activitymanagerframework/: build.gradle
activitymanagerframework/src/main/: AndroidManifest.xml
aopframework/: build.gradle
aopframework/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
bridge/: build.gradle
bridge/src/main/: AndroidManifest.xml
builderframeworkForNavigationBar/: build.gradle
builderframeworkForNavigationBar/src/main/: AndroidManifest.xml
butterknife/: build.gradle
butterknife/src/main/: AndroidManifest.xml
butterknifeframework/: build.gradle
butterknifeframework/src/main/: AndroidManifest.xml
chainofresponsibility/: build.gradle
chainofresponsibility/src/main/: AndroidManifest.xml
decoratorForRecyclerviewHeader/: build.gradle
decoratorForRecyclerviewHeader/src/main/: AndroidManifest.xml
factoryframeworkforsavedata/: build.gradle  工厂模式UML.mdj
factoryframeworkforsavedata/src/main/: AndroidManifest.xml
genericityframework/: build.gradle
genericityframework/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
handlerframework/: build.gradle
handlerframework/src/main/: AndroidManifest.xml
httpframework/: build.gradle
httpframework/src/main/: AndroidManifest.xml
iterator/: build.gradle  迭代器设计模式.mdj
iterator/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
okhttp/: build.gradle
pay-annotations/: build.gradle
pay-compiler/: build.gradle
payframework/: build.gradle
prototype/: build.gradle  原型设计模式.mdj
singletonframework/: build.gradle
strategyPattern/: build.gradle  属性动画.mdj
umlframework/: UML建模.uml  build.gradle
(+297 files in other folders)
