//include ':app'

//include ':httpframework', ':aopframework', ':umlframework', ':genericityframework'
//include ':butterknifeframework', ':ButterKnife-annotations', ':ButterKnife-compiler', ':butterknife', ':handlerframework'
//include ':payframework', ':pay-annotations', ':pay-compiler'
//include ':handlerframework'
//include ':singletonframework'
//include ':activitymanagerframework'
//include ':builderframeworkForNavigationBar'
//include ':factoryframeworkforsavedata'
//include ':decoratorForRecyclerviewHeader'
//include ':TemplateFramework',
//include ':strategyPattern', ':AdapterForListView', ':Observer'
//include ':DynamicProxy', ':prototype', ':iterator'
//include ':chainofresponsibility', ':Facade', ':Flyweight', ':CommandPattern', ':StatuePattern', ':bridge', ':VisitorPattern'
include   ':EventBus', ':okhttp', ':RxJava', ':mvp'

//        include':LoggerForStrategyPattern'
//include ':BaseActivityForTemplate'
