apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation project(':ButterKnife-annotations')
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
